; This is the Titaium Settings file. It is read in by the app at run time.
; Feel free to change this file, add settings, or completely delete this file.

; 32 chararacter security log token that is used to make sure the app only
; connects to the correct Titanium CLI log server. Each new new build will
; generate a new log token. Logging is only enabled in debug builds. All
; logging is disabled during production builds.
logToken=<%= logToken %>